<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Zeine's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/chickpeas2.png" alt="Zeine profile picture"></td>
      <td>
        <h1>Zeine Kikambi</h1>
        <p><em>The Chief Executor and <strong><a href="https://en.wikipedia.org/wiki/Integrity">Founder of Integrity</a></strong>.</em></p>
        <p>I love God and G-d supports my integrity through the bible</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Schools</h3>
  <hr>
  <ul>
    <li><a href="https://www.st-bedes.org.uk/">St Bede's Interchurch School</a></li>
    <br />
    <li><a href="https://www.ridgefieldprimary.org/">Ridgefield Primary School</a></li>
    <br />
    <li><a href="https://www.camre.ac.uk/Cambridge">Regional College>Cambridge Regional College</a></li>
      </ul>
    <hr>
<h3>Work Experience</h3>
      <table cellspacing="10">
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Thaikhun Waiter</td>
        </tr>
        <tr>
          <td>2020</td>
          <td> Nandos Co-ordinator</td>

        </tr>
      </table>
      <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
          <tr>
            <td>IOS Development</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
